#water
block.8 = water
#stainedglass
block.95 = nether_portal honey_block tinted_glass slime_block \
           white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass \
           white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
#ice
block.79 = ice


#torchlike
block.50 = torch wall_torch end_rod lantern campfire:lit=true
#lava
block.10 = lava
#glowstonelike
block.89 = glowstone redstone_lamp:lit=true beacon sea_lantern \
           shroomlight ochre_froglight verdant_froglight pearlescent_froglight
#fire
block.51 = fire
#redstone_torch
block.76 = redstone_torch:lit=true redstone_wall_torch:lit=true
#redstone
block.55 = redstone_wire
#end_portal
block.119 = end_portal end_gateway
#soul_fire
block.7100 = soul_fire soul_campfire soul_torch soul_wall_torch soul_lantern
block.7101 = amethyst_cluster \
             #ifdef MOD_BLOCK_SUPPORT
                 biomesoplenty:rose_quartz_block biomesoplenty:rose_quartz_cluster biomesoplenty:small_rose_quartz_bud biomesoplenty:medium_rose_quartz_bud biomesoplenty:large_rose_quartz_bud \
             #endif
             small_amethyst_bud medium_amethyst_bud large_amethyst_bud



#plant still
block.7000 = oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling mangrove_propagule dead_bush sweet_berry_bush \
             dandelion poppy allium red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower wither_rose sunflower lilac rose_bush peony \
             spore_blossom small_dripleaf big_dripleaf \
             seagrass tall_seagrass kelp kelp_plant \
             bamboo sugar_cane mangrove_roots \
             #ifdef MOD_BLOCK_SUPPORT
                 biomesoplenty:dead_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:fir_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:hellbark_sapling biomesoplenty:jacaranda_sapling biomesoplenty:magic_sapling biomesoplenty:mahogany_sapling biomesoplenty:maple_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:origin_sapling biomesoplenty:palm_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:redwood_sapling biomesoplenty:umbran_sapling biomesoplenty:white_cherry_sapling biomesoplenty:willow_sapling biomesoplenty:yellow_autumn_sapling \
                 biomesoplenty:rose biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:burning_blossom biomesoplenty:clover biomesoplenty:huge_clover_petal biomesoplenty:toadstool biomesoplenty:glowshroom biomesoplenty:pus_bubble biomesoplenty:hair biomesoplenty:brimstone_bud biomesoplenty:brimstone_cluster \
                 biomesoplenty:blue_hydrangea \
                 biomesoplenty:willow_vine biomesoplenty:spanish_moss biomesoplenty:spanish_moss_plant biomesoplenty:glowworm_silk biomesoplenty:glowworm_silk_strand biomesoplenty:hanging_cobweb biomesoplenty:hanging_cobweb_strand biomesoplenty:stringy_cobweb biomesoplenty:webbing biomesoplenty:dead_branch biomesoplenty:flesh_tendons biomesoplenty:flesh_tendons_strand \
             #endif
             cobweb


#short plant dynamic x_shape
block.7010 = grass fern \
             #ifdef MOD_BLOCK_SUPPORT
                 biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:sprout biomesoplenty:bush biomesoplenty:dune_grass biomesoplenty:desert_grass biomesoplenty:dead_grass \
             #endif
             blue_orchid azure_bluet lily_of_the_valley

#short plant dynamic #_shape
block.7011= wheat carrots potatoes beetroots


#tall plant dynamic
block.7020= tall_grass:half=lower \
            #ifdef MOD_BLOCK_SUPPORT
                biomesoplenty:barley:half=lower biomesoplenty:cattail:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:sea_oats:half=lower biomesoplenty:reed:half=lower biomesoplenty:watergrass:half=lower \
            #endif
            large_fern:half=lower
block.7021= tall_grass:half=upper \
            #ifdef MOD_BLOCK_SUPPORT
                biomesoplenty:barley:half=upper biomesoplenty:cattail:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:sea_oats:half=upper biomesoplenty:reed:half=upper biomesoplenty:watergrass:half=upper \
            #endif
            large_fern:half=upper


#leaves
block.7030 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves \
             #ifdef MOD_BLOCK_SUPPORT
                 biomesoplenty:dead_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:fir_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:hellbark_leaves biomesoplenty:jacaranda_leaves biomesoplenty:magic_leaves biomesoplenty:mahogany_leaves biomesoplenty:maple_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:origin_leaves biomesoplenty:palm_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:redwood_leaves biomesoplenty:umbran_leaves biomesoplenty:white_cherry_leaves biomesoplenty:willow_leaves biomesoplenty:yellow_autumn_leaves \
             #endif
             mangrove_leaves

#vines
block.7040= vine
