#if MC_VERSION >= 11300

entity.2=experience_orb
entity.14=ender_pearl
entity.15=eye_of_ender
entity.17=experience_bottle
entity.22=firework_rocket
entity.24=spectral_arrow
entity.26=dragon_fireball
entity.200=end_crystal
entity.7000=lightning_bolt

#endif
