clouds           =off
dynamicHandLight =false
oldHandLight     =false
oldLighting      =false
underwaterOverlay=false
shadowTranslucent=true
sun              =false
moon             =true
stars            =false
vignette         =false
frustum.culling  =true
shadow.culling   =false
particles.before.deferred=false


version.1.17=Z1

version.1.16.5=G8
version.1.16.4=Z1
version.1.16.3=Z1
version.1.16.2=Z1
version.1.16.1=Z1
version.1.16=Z1

version.1.15.2=Z1
version.1.15.1=Z1
version.1.15=Z1

version.1.14.4=Z1
version.1.14.3=Z1
version.1.14.2=Z1
version.1.14.1=Z1
version.1.14=Z1

version.1.13.2=Z1
version.1.13.1=Z1
version.1.13=Z1

version.1.12.2=Z1
version.1.12.1=Z1
version.1.12=Z1

version.1.11.2=Z1
version.1.11.1=Z1
version.1.11=Z1


#program.composite.enabled=false
#program.composite1.enabled=false
#program.composite2.enabled=false
#program.composite3.enabled=false
#program.composite4.enabled=false
#program.composite5.enabled=false
#program.composite6.enabled=false
program.composite7.enabled=false
#program.composite8.enabled=false
#program.composite9.enabled=false

program.composite12.enabled=BLOOM_EFFECTS
program.world-1/composite12.enabled=BLOOM_EFFECTS
program.world1/composite12.enabled=BLOOM_EFFECTS

program.composite9.enabled=DOF
program.world-1/composite9.enabled=DOF
program.world1/composite9.enabled=DOF
#program.world1/composite6.enabled=false

#program.gbuffers_skytextured=false

flip.composite6.colortex7=true


alphaTest.gbuffers_basic        = off
alphaTest.gbuffers_line         = off
alphaTest.gbuffers_textured     = off
alphaTest.gbuffers_textured_lit = off
alphaTest.gbuffers_skybasic     = off
alphaTest.gbuffers_skytextured  = off
alphaTest.gbuffers_terrain      = on
alphaTest.gbuffers_damagedblock = off
alphaTest.gbuffers_block        = off
alphaTest.gbuffers_entities     = off
alphaTest.gbuffers_armor_glint  = off
alphaTest.gbuffers_spidereyes   = off
alphaTest.gbuffers_hand         = off
alphaTest.gbuffers_weather      = off
alphaTest.gbuffers_water        = off
alphaTest.gbuffers_hand_water   = off


blend.gbuffers_basic        = off
blend.gbuffers_line         = off
blend.gbuffers_textured     = off
blend.gbuffers_textured_lit = off
blend.gbuffers_skybasic     = off
blend.gbuffers_skytextured  = off
blend.gbuffers_terrain      = off
blend.gbuffers_damagedblock = off
blend.gbuffers_block        = off
blend.gbuffers_block.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_entities     = off
blend.gbuffers_armor_glint  = SRC_COLOR ONE ZERO ONE
blend.gbuffers_spidereyes   = off
blend.gbuffers_hand         = off
blend.gbuffers_hand.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_weather      = ZERO ONE ZERO ONE_MINUS_SRC_ALPHA

blend.gbuffers_water        = off
blend.gbuffers_water.colortex5 = ONE ZERO ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_water.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE
blend.gbuffers_hand_water   = off
blend.gbuffers_hand_water.colortex5 = ONE ZERO ZERO ONE

texture.gbuffers.gaux1=texture/RippleAnimation1.png
texture.gbuffers.gaux2=texture/RippleAnimation2.png
texture.gbuffers.gaux3=texture/RippleAnimation3.png
#texture.gbuffers.gaux4=texture/noiseW.png

texture.noise=texture/noiseC.png

texture.noise=texture/350.png
#texture.composite.colortex8=texture/LUT031421.png


texture.composite.colortex9.0=texture/Cs2_n4.bin TEXTURE_3D RGBA32F 512 128 32 RGBA FLOAT
texture.composite.colortex10=texture/Ir2_n4.bin TEXTURE_2D RGBA32F 64 16 RGBA FLOAT
texture.composite.colortex11=texture/Ts2.bin TEXTURE_2D RGBA32F 256 64 RGBA FLOAT
texture.composite.colortex12=texture/numbers.png

program.gbuffers_spidereyes.enabled=EYES_LIGHTING
program.world-1/gbuffers_spidereyes.enabled=EYES_LIGHTING
program.world1/gbuffers_spidereyes.enabled=EYES_LIGHTING


#program.gbuffers_block.enabled=false
#program.world-1/gbuffers_block.enabled=false
#program.world1/gbuffers_block.enabled=false





#program.composite1.enabled=false
#program.world-1/composite3.enabled=false


#if MC_VERSION >= 11600
uniform.float.BiomeNetherWastesSmooth   = smooth(1, if(!in(biome, BIOME_SOUL_SAND_VALLEY, BIOME_CRIMSON_FOREST, BIOME_WARPED_FOREST, BIOME_BASALT_DELTAS), 1, 0), 5, 5)
uniform.float.BiomeSoulSandValleySmooth = smooth(2, if(in(biome, BIOME_SOUL_SAND_VALLEY), 1, 0), 5, 5)
uniform.float.BiomeCrimsonForestSmooth  = smooth(3, if(in(biome, BIOME_CRIMSON_FOREST), 1, 0),   5, 5)
uniform.float.BiomeWarpedForestSmooth   = smooth(4, if(in(biome, BIOME_WARPED_FOREST), 1, 0),    5, 5)
uniform.float.BiomeBasaltDeltasSmooth   = smooth(5, if(in(biome, BIOME_BASALT_DELTAS), 1, 0),    5, 5)
#else
uniform.float.BiomeNetherWastesSmooth   = 1.0
#endif


uniform.vec2.screenSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize  = vec2(1.0 / viewWidth, 1.0 / viewHeight)

uniform.float.mainOutputFactor = 1000.0

uniform.float.eyeBrightnessSmoothCurved = smooth(6, pow(clamp(eyeBrightness.y * 0.00527, 0.0, 1.0), 6.0), 2, 3)
uniform.float.eyeBrightnessZeroSmooth = smooth(7, if(eyeBrightness.y == 0, 1, 0), 4, 10)
uniform.float.eyeSnowySmooth = smooth(8, if(temperature < 0.15, 1, 0), 5, 2)

variable.float.angleRy = asin(gbufferModelView.0.2 * gbufferPreviousModelView.0.0 - gbufferModelView.0.0 * gbufferPreviousModelView.0.2) * 0.003183099 / frameTime
uniform.float.eyeRySmooth = smooth(9, angleRy, 0.7, 0.7)

variable.int.taaJitterIndex = frameCounter % 16
uniform.vec2.taaJitter = vec2((if( \
	taaJitterIndex ==  0,  -1.00000, \
    taaJitterIndex ==  1,   0.50976, \
	taaJitterIndex ==  2,   0.01951, \
	taaJitterIndex ==  3,  -0.47073, \
	taaJitterIndex ==  4,  -0.96098, \
	taaJitterIndex ==  5,   0.54878, \
	taaJitterIndex ==  6,   0.05853, \
	taaJitterIndex ==  7,  -0.43171, \
	taaJitterIndex ==  8,  -0.92196, \
	taaJitterIndex ==  9,   0.58780, \
	taaJitterIndex == 10,   0.09755, \
	taaJitterIndex == 11,  -0.39269, \
	taaJitterIndex == 12,  -0.88294, \
	taaJitterIndex == 13,   0.62682, \
	taaJitterIndex == 14,   0.13657, \
	taaJitterIndex == 15,  -0.35367, \
0.0)) / viewWidth, \
(if( \
	taaJitterIndex ==  0,  -1.00000, \
    taaJitterIndex ==  1,   0.13968, \
	taaJitterIndex ==  2,  -0.72064, \
	taaJitterIndex ==  3,   0.41904, \
	taaJitterIndex ==  4,  -0.44128, \
	taaJitterIndex ==  5,   0.69840, \
	taaJitterIndex ==  6,  -0.16191, \
	taaJitterIndex ==  7,   0.97776, \
	taaJitterIndex ==  8,   0.11744, \
	taaJitterIndex ==  9,  -0.74287, \
	taaJitterIndex == 10,   0.39680, \
	taaJitterIndex == 11,  -0.46351, \
	taaJitterIndex == 12,   0.67617, \
	taaJitterIndex == 13,  -0.18415, \
	taaJitterIndex == 14,   0.95553, \
	taaJitterIndex == 15,   0.09521, \
0.0)) / viewHeight)






profile.Default = SUNLIGHT_INTENSITY=1.0 SURFACE_WETNESS=0.0 \
				  CLOUD_CLEAR_COVERY=0.0 CLOUD_CLEAR_DENSITY=1.0 \
				  VFOG_IGNORE_WORLDTIME=false LANDSCATTERING_STRENGTH=1.0 LANDSCATTERING_SHADOW=false \
				  BLOOM_AMOUNT=1.5

profile.Mist = SUNLIGHT_INTENSITY=1.0 SURFACE_WETNESS=0.0 \
			   CLOUD_CLEAR_COVERY=0.0 CLOUD_CLEAR_DENSITY=1.0 \
			   VFOG_IGNORE_WORLDTIME=false LANDSCATTERING_STRENGTH=10.0 LANDSCATTERING_SHADOW=true \
			   BLOOM_AMOUNT=2.0

profile.AfterRain = SUNLIGHT_INTENSITY=0.6 SURFACE_WETNESS=0.7 \
					CLOUD_CLEAR_COVERY=0.3 CLOUD_CLEAR_DENSITY=0.5 \
					VFOG_IGNORE_WORLDTIME=true LANDSCATTERING_STRENGTH=1.0 LANDSCATTERING_SHADOW=false \
					BLOOM_AMOUNT=3.0


screen.columns=2
screen.LIGHTING.columns=1
	screen.LIGHT_SOURCE.columns=2
	screen.HELDLIGHT.columns=1
	screen.SHADOW.columns=2
	screen.GI_OPTION.columns=1
screen.SURFACE.columns=1
	screen.POM.columns=2
	screen.PBR.columns=2
	screen.WATER_RAIN.columns=2
	screen.SKY_TEXTURE.columns=1
	screen.SURFMISC.columns=2
screen.VOL.columns=2
	screen.PC.columns=1
	screen.VC.columns=2
		screen.CLEAR_SETTING.columns=2
		screen.RAIN_SETTING.columns=2
		screen.GENUINE_SETTING.columns=1
	screen.VFOG.columns=2
	screen.LANDSCATTERING.columns=1
	screen.VOL_MISC.columns=1
screen.POSTPROCESSING.columns=1
	screen.DOF.columns=1
	screen.CINEMATIC.columns=1
	screen.EXPOSURE_SETTING.columns=2
	screen.MOTION_BLUR_SETTING.columns=1
	screen.BLOOM.columns=1
	screen.COLOR.columns=1
		screen.ADVANCED_COLOR.columns=1
	screen.POSTMISC.columns=1
	screen.GAMEBOY.columns=1
	screen.PIXEL.columns=1
screen.SHORTCUT.columns=1



screen=<profile>        TITLE \
       <empty>          <empty> \
       [LIGHTING]       iterationT_VERSION \
       [SURFACE]        iterationT_VERSION_TYPE \
       [VOL]            <empty> \
       [POSTPROCESSING] [DEBUG] \
       <empty>          <empty> \
       [SHORTCUT]       <empty>



screen.LIGHTING=[LIGHT_SOURCE] [HELDLIGHT] [SHADOW] [GI_OPTION]
	screen.LIGHT_SOURCE=sunPathRotation              NIGHT_BRIGHTNESS \
	                    SUNLIGHT_INTENSITY           COLD_MOONLIGHT \
	                    SKYLIGHT_INTENSITY           <empty> \
	                    <empty>                      NOLIGHT_BRIGHTNESS \
	                    TORCHLIGHT_BRIGHTNESS        <empty> \
	                    TORCHLIGHT_COLOR_TEMPERATURE NETHER_BRIGHTNESS

	screen.HELDLIGHT=HELDLIGHT_BRIGHTNESS HELDLIGHT_FALLOFF <empty> NORMAL_HELDLIGHT SPECULAR_HELDLIGHT <empty> FLASHLIGHT_HELDLIGHT FLASHLIGHT_HELDLIGHT_FALLOFF

	screen.SHADOW=shadowMapResolution VARIABLE_PENUMBRA_SHADOWS \
	              shadowDistance      VPS_QUALITY \
	              SHADOW_MAP_BIAS     VPS_SPREAD \
	              SHADOW_BASIC_BLUR   <empty> \
				  <empty>             SCREEN_SPACE_SHADOWS \
	              COLORED_SHADOWS     <empty> \
	              SUNLIGHT_LEAK_FIX

	screen.GI_OPTION=GI_RSM GI_RENDER_RESOLUTION  <empty> GI_QUALITY GI_RADIUS GI_BRIGHTNESS <empty> GI_SKYLIGHT_FALLOFF


screen.SURFACE=TEXTURE_RESOLUTION ANISOTROPIC_FILTERING_QUALITY MOD_BLOCK_SUPPORT <empty> [POM] [PBR] [WATER_RAIN] [SKY_TEXTURE] [SURFMISC]

	screen.POM=PARALLAX                 TEXTURE_RESOLUTION \
	           PARALLAX_QUALITY         PARALLAX_DEPTH \
			   PARALLAX_MAX_REFINEMENTS <empty> \
			   <empty>                  PARALLAX_SHADOW \
			   SMOOTH_PARALLAX          PARALLAX_SHADOW_QUALITY \
	           PARALLAX_BASED_NORMAL




	screen.PBR=TEXTURE_PBR_FORMAT      TERRAIN_NORMAL_CLAMP \
               ROUGHNESS_CLAMP         HAND_NORMAL_CLAMP \
               <empty>                 ENTITY_NORMAL_CLAMP \
               SKY_IMAGE_RESOLUTION    <empty> \
			   <empty>                 <empty> \
			   TEXTURE_EMISSIVENESS    <empty> \
               EMISSIVENESS_BRIGHTNESS <empty> \
			   EMISSIVENESS_GAMMA


	screen.WATER_RAIN=WATER_PARALLAX        RAIN_SHADOW \
                      WAVE_SCALE            <empty> \
					  WAVE_HEIGHT           drynessHalflife \
	                  <empty>               wetnessHalflife \
					  RAIN_VISIBILITY       <empty> \
	                  <empty>               SURFACE_WETNESS \
					  RAIN_SPLASH_EFFECT    <empty> \
                      RAIN_SPLASH_BILATERAL



	screen.SKY_TEXTURE=STARS MOON_TEXTURE SKY_TEXTURE_BRIGHTNESS

	screen.SURFMISC=ENTITY_STATUS_COLOR     WAVING_PLANTS \
					EYES_LIGHTING           PLANT_TOUCH_EFFECT \
					SELECTION_BOX_COLOR     GENERAL_GRASS_FIX



screen.VOL =PLANAR_CLOUDS   VOLUMETRIC_CLOUDS \
			[PC]            [VC] \
			<empty>         <empty> \
			VFOG            LANDSCATTERING \
			[VFOG]          [LANDSCATTERING] \
			VFOG_REFLECTION LANDSCATTERING_REFLECTION \
			VFOG_REFRACTION LANDSCATTERING_REFRACTION \
			<empty>         <empty> \
			INDOOR_FOG      [VOL_MISC]

	screen.PC = PC_COVERAGE PC_NOISE_SCALE PC_ALTITUDE

	screen.VC = CLOUD_ACCURACY          [CLEAR_SETTING] \
				CLOUD_FBM_OCTAVES       [RAIN_SETTING] \
				ADAPTIVE_OCTAVES        <empty> \
				<empty>                 CLOUD_SPEED \
				CLOUD_LIGHTING_OFFSET   <empty> \
				CLOUD_FADING            <empty> \
				CLOUD_LOCAL_LIGHTING

		screen.CLEAR_SETTING = CLOUD_CLEAR_ALTITUDE    CLOUD_CLEAR_NOISE_SCALE \
							   CLOUD_CLEAR_THICKNESS   CLOUD_CLEAR_FBM_OCTSCALE \
							   CLOUD_CLEAR_COVERY      <empty> \
							   CLOUD_CLEAR_DENSITY     CLOUD_CLEAR_UPPER_LIMIT \
							   <empty>                 CLOUD_CLEAR_LOWER_LIMIT \
							   CLOUD_CLEAR_SUNLIGHTING <empty> \
							   CLOUD_CLEAR_SKYLIGHTING

		screen.RAIN_SETTING = CLOUD_RAIN_ALTITUDE    CLOUD_RAIN_NOISE_SCALE \
							  CLOUD_RAIN_THICKNESS   CLOUD_RAIN_FBM_OCTSCALE \
							  CLOUD_RAIN_COVERY      <empty> \
							  CLOUD_RAIN_DENSITY     CLOUD_RAIN_UPPER_LIMIT \
							  <empty>                CLOUD_RAIN_LOWER_LIMIT \
							  CLOUD_RAIN_SUNLIGHTING <empty> \
							  CLOUD_RAIN_SKYLIGHTING


	screen.VFOG = VFOG_NOISE_TYPE   VFOG_IGNORE_WORLDTIME \
				  <empty>           VFOG_STAINED \
				  VFOG_QUALITY      <empty> \
				  <empty>           VFOG_SUNLIGHT_DENSITY \
                  VFOG_DENSITY      VFOG_FOG_DENSITY \
				  VFOG_DENSITY_BASE <empty> \
				  VFOG_HEIGHT       UNDERWATER_VFOG \
				  VFOG_HEIGHT_2     UNDERWATER_VFOG_DENSITY \
                  VFOG_FALLOFF

	screen.LANDSCATTERING = LANDSCATTERING_DISTANCE LANDSCATTERING_STRENGTH <empty> LANDSCATTERING_SHADOW LANDSCATTERING_SHADOW_QUALITY

	screen.VOL_MISC = UNDERWATER_FOG WATERFOG_DENSITY <empty> NETHERFOG_DENSITY <empty> ATMO_HORIZON ATMO_REFLECTION_HORIZON



screen.POSTPROCESSING = TAA <empty> [DOF] [EXPOSURE_SETTING] [MOTION_BLUR_SETTING] [BLOOM] [COLOR] [POSTMISC]

	screen.DOF = DOF CAMERA_APERTURE <empty> CAMERA_FOCUS_MODE CAMERA_FOCAL_POINT

	screen.EXPOSURE_SETTING = AE_MODE                   SMOOTH_EXPOSURE \
	                          AE_CURVE                  EXPOSURE_TIME \
	                          AE_OFFSET                 <empty> \
                              <empty>                   MANUAL_EXPOSURE \
                              LUMINANCE_WEIGHT          EV_VALUE \
                              LUMINANCE_WEIGHT_MODE     <empty> \
                              LUMINANCE_WEIGHT_STRENGTH


	screen.MOTION_BLUR_SETTING = MOTION_BLUR MOTION_BLUR_DITHER MOTION_BLUR_QUALITY MOTION_BLUR_SUTTER_ANGLE

	screen.BLOOM = BLOOM_EFFECTS BLOOM_AMOUNT NETHER_BLOOM_BOOST <empty> LENS_FLARE GLARE_BRIGHTNESS FLARE_BRIGHTNESS FLARE_GHOSTING FLARE_SHADOWBASED

	screen.COLOR = TONEMAP_OPERATOR TONEMAP_CURVE <empty> ADVANCED_COLOR [ADVANCED_COLOR]

		screen.ADVANCED_COLOR = SATURATION GAMMA LUMA_GAMMA WHITE_CLIP WHITE_BALANCE TINT_BALANCE

	screen.POSTMISC = SEREEN_RATIO <empty> POST_SHARPENING <empty> LOWLIGHT_COLORFADE LOWLIGHT_COLORFADE_THRESHOLD LOWLIGHT_COLORFADE_STRENGTH


screen.SHORTCUT = CAVE_MODE <empty> sunPathRotation shadowDistance MANUAL_EXPOSURE EV_VALUE


screen.DEBUG = DEBUG_COUNTER WHITE_DEBUG_WORLD LUT CLOUD_SPEED FTC_OFFSET





sliders=SUNLIGHT_INTENSITY SKYLIGHT_INTENSITY NIGHT_BRIGHTNESS sunPathRotation TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE NOLIGHT_BRIGHTNESS NETHER_BRIGHTNESS \
		HELDLIGHT_BRIGHTNESS HELDLIGHT_FALLOFF FLASHLIGHT_HELDLIGHT_FALLOFF \
		shadowMapResolution shadowDistance SHADOW_MAP_BIAS SHADOW_BASIC_BLUR VPS_QUALITY VPS_SPREAD \
		GI_QUALITY GI_RADIUS GI_BRIGHTNESS \
		TEXTURE_RESOLUTION ANISOTROPIC_FILTERING_QUALITY \
		PARALLAX_QUALITY PARALLAX_DEPTH PARALLAX_MAX_REFINEMENTS PARALLAX_SHADOW_QUALITY \
		SKY_IMAGE_RESOLUTION EMISSIVENESS_BRIGHTNESS EMISSIVENESS_GAMMA \
		WAVE_SCALE WAVE_HEIGHT RAIN_VISIBILITY wetnessHalflife drynessHalflife RAIN_SHADOW SURFACE_WETNESS \
		PC_COVERAGE PC_NOISE_SCALE PC_ALTITUDE \
		CLOUD_ACCURACY CLOUD_FBM_OCTAVES CLOUD_NOISE_SCALE CLOUD_MULTISCAT_QUALITY CLOUD_SPEED CLOUD_SUNLIGHT_QUALITY CLOUD_SKYLIGHT_QUALITY \
		CLOUD_CLEAR_ALTITUDE CLOUD_CLEAR_THICKNESS CLOUD_CLEAR_COVERY CLOUD_CLEAR_DENSITY CLOUD_CLEAR_SUNLIGHTING CLOUD_CLEAR_SKYLIGHTING CLOUD_CLEAR_NOISE_SCALE CLOUD_CLEAR_FBM_OCTSCALE CLOUD_CLEAR_UPPER_LIMIT CLOUD_CLEAR_LOWER_LIMIT \
		CLOUD_RAIN_ALTITUDE  CLOUD_RAIN_THICKNESS  CLOUD_RAIN_COVERY  CLOUD_RAIN_DENSITY  CLOUD_RAIN_SUNLIGHTING  CLOUD_RAIN_SKYLIGHTING  CLOUD_RAIN_NOISE_SCALE  CLOUD_RAIN_FBM_OCTSCALE  CLOUD_RAIN_UPPER_LIMIT  CLOUD_RAIN_LOWER_LIMIT  \
		VFOG_DENSITY VFOG_DENSITY_BASE VFOG_QUALITY VFOG_HEIGHT VFOG_HEIGHT_2 VFOG_FALLOFF VFOG_SUNLIGHT_DENSITY VFOG_FOG_DENSITY UNDERWATER_VFOG_DENSITY \
		LANDSCATTERING_DISTANCE LANDSCATTERING_STRENGTH LANDSCATTERING_SHADOW_QUALITY \
		WATERFOG_DENSITY NETHERFOG_DENSITY \
		DOF_SAMPLES CAMERA_APERTURE CAMERA_FOCAL_POINT centerDepthHalflife DOF_MANUAL_FOCAL_POINT DISTORTION_BARREL \
		EV_VALUE AE_OFFSET AE_CURVE EXPOSURE_TIME LUMINANCE_WEIGHT_STRENGTH \
		MOTION_BLUR_QUALITY MOTION_BLUR_SUTTER_ANGLE \
		BLOOM_AMOUNT NETHER_BLOOM_BOOST GLARE_BRIGHTNESS FLARE_BRIGHTNESS \
		TONEMAP_OPERATOR TONEMAP_CURVE SATURATION GAMMA LUMA_GAMMA WHITE_CLIP WHITE_BALANCE TINT_BALANCE \
		SEREEN_RATIO POST_SHARPENING LOWLIGHT_COLORFADE_THRESHOLD LOWLIGHT_COLORFADE_STRENGTH \
		UPPER_LIMIT LOWER_LIMIT FTC_OFFSET
